# Indexer

./: README.md  README.txt  demo.bat  pom.xml  tests.bat
src/main/java/com/simbirsoft/indexer/api/: IndexCaseMode.java  IndexStorage.java  TextReadingException.java  WordIndex.java
src/main/java/com/simbirsoft/indexer/demo/: Demo.java
src/main/java/com/simbirsoft/indexer/service/: TrieIndexStorage.java  WordIndexes.java  WordsLoader.java
src/test/java/: IndexStorageImpl.java  WordsLoaderProbe.java  _1_APITest.java  _2_CoreTest.java  _3_Benchmark.java
src/test/resources/: words1.txt  words2.txt
